ZKTECO_IP=192.168.100.201
ZKTECO_PORT=4370
DATABASE_URL=postgresql://postgres:snc2004@192.168.100.209:5432/snc_bio
BASE_URL="http://192.168.100.209:1338"
HOST=0.0.0.0
PORT=3008
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=snc2004
DB_NAME=snc_bio
DB_SSL=false
